-- vim: syntax=lua
-- OneShot-themed Conky config made by spdskatr.
-- Lightbulb art by Nightmargin, edited by spdskatr

conky.config =
{
    alignment = 'bottom_right',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    draw_shades = false,
    use_xft = true,

    -- Terminus (TTF) font obtainable from:
    --
    -- Source: https://files.ax86.net/terminus-ttf/
    -- AUR: https://aur.archlinux.org/packages/terminus-font-ttf/
    font6 = 'Terminus (TTF):size=18:style=Bold',
	-- See conky/conky.conf for recommendations of alternate fonts.

    update_interval = 1,
    double_buffer = true,
    use_spacer = 'left',
    pad_percents = 2,
    gap_x = 40,
    gap_y = 40,
    color1 = 'ff3e9f',
    color2 = '7a22da',
    color3 = 'bd1c4f',
    color4 = 'ffff70'
}

conky.text = [[
${font6}[You only have one shot, ${color4}${exec whoami}${color}.]
]]
