-- vim: syntax=lua

conky.config =
{
    alignment = 'top_left',
    own_window = true,
    minimum_width = 400,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    draw_shades = false,
    use_xft = true,

    font2 = 'Pink Chicken:style=Bold:size=24',
    font3 = 'Pointfree:style=Bold:size=48',
    font5 = 'Pointfree:style=Bold:size=16',

    update_interval = 1,
    double_buffer = true,
    use_spacer = 'left',
    pad_percents = 2,
    gap_x = 300,
    gap_y = 325,
    color1 = '072a62',
    color2 = '222222',
    color3 = '0b4298'
}

conky.text = [[
 ${font2}${color1}${time %A, %Y}${offset 4}·${offset 4}${time %m}${offset 4}·${offset 4}${time %d}
${font3}${color2}${time %T}${font5}
]]


