-- vim: syntax=lua
-- OneShot-themed Conky config made by spdskatr.
-- Lightbulb art by Nightmargin, edited by spdskatr

conky.config =
{
    alignment = 'top_left',
    own_window = true,
    minimum_width = 400,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    draw_shades = false,
    use_xft = true,

    -- Terminus (TTF) font obtainable from:
    --
    -- Source: https://files.ax86.net/terminus-ttf/
    -- AUR: https://aur.archlinux.org/packages/terminus-font-ttf/
    font2 = 'Terminus (TTF):style=Bold:size=18',
    font3 = 'Terminus (TTF):style=Bold:size=48',
    font5 = 'Terminus (TTF):size=16',
    -- I recommend using either the Terminus (TTF) font or 
    -- the nerd font Terminess for font3, since
    -- there is no scaling of the otb version up to size 48.

    update_interval = 1,
    double_buffer = true,
    use_spacer = 'left',
    pad_percents = 2,
    gap_x = 40,
    gap_y = 60,
    color1 = 'ff3e9f',
    color2 = '7a22da',
    color3 = 'bd1c4f',
}

conky.text = [[
${font2}${color1}[${time %a, %F}]
${font3}${color}${time %T}${font}
${image ~/.config/conky/lightbulb_aa.png -p -25,27}
${voffset 10}${font5}${color3}CPU${color}   ${cpu}%    ${color1}TMP${color} ${acpitemp}°C
${color1}MEM${color}   ${memperc}%    ${color3}SWP${color}   ${swapperc}%

${color3}root${color}  ${fs_used /} (${fs_used_perc /}%)
${color1}home${color}  ${fs_used /home} (${fs_used_perc /home}%)
]]
